# six

./: pom.xml
src/main/java/com/maybe/: Application.java
src/main/java/com/maybe/desk/common/dto/: WeeklyLevelDto.java
src/main/java/com/maybe/desk/common/param/: WeeklyParam.java
src/main/java/com/maybe/desk/controller/: ReportController.java
src/main/java/com/maybe/desk/dao/: WeeklyMapper.java
src/main/java/com/maybe/desk/model/: Weekly.java
src/main/java/com/maybe/desk/service/: IReportService.java
src/main/java/com/maybe/desk/service/impl/: ReportServiceImpl.java
src/main/java/com/maybe/ding/: DingController.java
src/main/java/com/maybe/ding/common/util/: DingApi.java
src/main/java/com/maybe/ding/controller/: DingDeptController.java  DingUserController.java
src/main/java/com/maybe/ding/scheduled/: AccessTask.java
src/main/java/com/maybe/ding/service/: IDingDeptService.java  IDingUserService.java
src/main/java/com/maybe/ding/service/impl/: DingDeptServiceImpl.java  DingUserServiceImpl.java
src/main/java/com/maybe/flow/: ProcessController.java
src/main/java/com/maybe/flow/common/config/: AdapterConfig.java  FlowAbleConfig.java  FlowAbleInterceptor.java
src/main/java/com/maybe/flow/common/listener/: AuthExecution.java  (+3 more)
src/main/java/com/maybe/flow/controller/: FlowController.java  PastController.java  WaitController.java
src/main/java/com/maybe/flow/dao/: FlowCheckMapper.java  FlowDefineMapper.java  FlowMineMapper.java  FlowPastMapper.java  FlowTaskMapper.java  FlowWaitMapper.java
src/main/java/com/maybe/flow/model/: FlowCheck.java  FlowDefine.java  FlowMine.java  FlowPast.java  FlowTask.java  FlowWait.java
src/main/java/com/maybe/flow/service/: IFlowService.java  IPastService.java  IProxyService.java  IWaitService.java
src/main/java/com/maybe/global/controller/: GlobalConfController.java  GlobalNumberController.java
src/main/java/com/maybe/global/dao/: GlobalConfDataMapper.java  GlobalConfMapper.java  GlobalNumberMapper.java
src/main/java/com/maybe/global/model/: GlobalConf.java  GlobalConfData.java  GlobalNumber.java
src/main/java/com/maybe/global/service/: IGlobalConfService.java  IGlobalNumberService.java
src/main/java/com/maybe/jxc/controller/: ProductController.java  PropertyController.java  StoreController.java  UnitController.java
src/main/java/com/maybe/jxc/dao/: ProductGroupMapper.java  PropertyGroupMapper.java  PropertyMapper.java  StoreMapper.java  UnitMapper.java
src/main/java/com/maybe/jxc/model/: ProductGroup.java  Property.java  PropertyGroup.java  Store.java  Unit.java
src/main/java/com/maybe/jxc/service/: IProductService.java  IPropertyService.java  IStoreService.java  IUnitService.java
src/main/java/com/maybe/sys/: AuthorizeController.java
src/main/java/com/maybe/sys/controller/: SysCenterController.java  SysDeptController.java  SysFileController.java  SysMenuController.java  SysRoleController.java  SysUnderController.java  SysUserController.java
src/main/java/com/maybe/sys/dao/: SysDeptLeadMapper.java  SysDeptMapper.java  SysDeptUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserLoginMapper.java  SysUserMapper.java  SysUtilsMapper.java
src/main/java/com/maybe/sys/model/: SysDept.java  SysDeptLead.java  SysDeptUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java  SysUserLogin.java
src/main/java/com/maybe/sys/service/: ISysCenterService.java  ISysDeptService.java  ISysFileService.java  ISysMenuService.java  ISysRoleService.java  ISysTreeService.java  ISysUnderService.java  ISysUserService.java
src/main/java/com/maybe/work/: WorkController.java
src/main/java/com/maybe/work/controller/: EasyController.java  WorkDraftController.java
src/main/java/com/maybe/work/dao/: WorkDraftMapper.java  WorkEasyMapper.java
src/main/java/com/maybe/work/model/: Furlough.java  WorkDraft.java  WorkEasy.java
src/main/java/com/maybe/work/repository/: FurloughRepository.java
src/main/java/com/maybe/work/service/: IFurloughService.java  IWorkDraftService.java  IWorkEasyService.java
src/main/resources/: application-dev.yml  application-pro.yml  application-six.yml  jsixg.com.jks  logback-spring.xml
src/main/resources/mapper/desk/: WeeklyMapper.xml
src/main/resources/mapper/flow/: FlowCheckMapper.xml  FlowDefineMapper.xml  FlowMineMapper.xml  FlowPastMapper.xml  FlowTaskMapper.xml  FlowWaitMapper.xml
src/main/resources/mapper/global/: GlobalConfDataMapper.xml  GlobalConfMapper.xml  GlobalNumberMapper.xml
src/main/resources/mapper/jxc/: ProductGroupMapper.xml  PropertyGroupMapper.xml  PropertyMapper.xml  StoreMapper.xml  UnitMapper.xml
src/main/resources/mapper/sys/: SysDeptLeadMapper.xml  SysDeptMapper.xml  SysDeptUserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserLoginMapper.xml  SysUserMapper.xml  SysUtilsMapper.xml
src/main/resources/mapper/work/: WorkDraftMapper.xml  WorkEasyMapper.xml
src/main/resources/sql/: dataBase.xml
src/main/resources/static/models/: index.html
src/main/resources/static/models/editor-app/css/: style.css
src/main/resources/static/models/editor-app/editor/: oryx.debug.js
src/main/resources/static/models/editor-app/partials/: stencil-item-template.html
src/main/resources/static/models/i18n/: zh-CN.json
src/main/resources/static/models/libs/angular-mocks_1.2.13/: angular-mocks.js
src/main/resources/static/models/libs/angular-resource_1.3.13/: angular-resource.js
src/main/resources/static/models/libs/angular-route_1.3.13/: angular-route.js
src/main/resources/static/models/libs/angular-translate_2.15.1/: angular-translate.js
src/main/resources/static/models/libs/angular_1.3.13/: angular.js
src/main/resources/static/models/libs/jquery_1.11.0/: jquery.js
src/main/resources/static/models/libs/ui-grid_3.0.0/: ui-grid.js
src/main/resources/static/models/scripts/configuration/: url-config.js
src/test/generate/: generatorConfig.xml
src/test/java/com/maybe/sys/: TestDemo.java  TestLiquiBase.java  TestRedis.java
(+84 files in other folders)
